
GAP-road: num_vert = 23947347, key_edges = 4899591, log2n = 25, log2m = 22.224
num iterations: 4
num iterations: 6
num iterations: 7
num iterations: 8
num iterations: 11

Hooking having within 1 ms.
Shortcutting taking maximum time: 
	1. 6.22 ms
	2. 4.91 ms
	3. 2.38 ms
	4. 7.33 ms
	5. 8.88 ms
	6. 4.75 ms
	7. 4.71 ms
	8. 0.38 ms
	9. 0.19 ms


europe_osm:
num iterations: 5
num iterations: 7
num iterations: 7
num iterations: 7
num iterations: 13
Shortcutting taking maximum time: 
	1. 19.97 ms
	2. 10.56 ms
	3. 10.40 ms
	4. 10.40 ms
	5. 10.32 ms
	6. 0.76 ms
	7. 0.19 ms
